# SWD392_BE

./: .gitignore  CityScout.sln
CityScout/: CityScout.csproj  CityScout.http  DependencyInjection.cs  FileUploadOperationFilter.cs  Program.cs  appsettings.json  firebase-adminsdk.json  firebase-fcm.json
CityScout/.config/: dotnet-tools.json
CityScout/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CategoryController.cs  CityController.cs  DestinationController.cs  DistrictController.cs  HelloController.cs  NotificationController.cs  OpeningHourController.cs  ProfileController.cs  SearchController.cs  SubCategoryController.cs
CityScout/Properties/: launchSettings.json  serviceDependencies.CityScout20250210213736 - Web Deploy.json  serviceDependencies.CityScout20250210221817 - Web Deploy.json  serviceDependencies.CityScoutApi - Web Deploy.json  serviceDependencies.CityScoutTrial - Web Deploy.json  serviceDependencies.cityscoutswd - Web Deploy.json  serviceDependencies.json
CityScout/Properties/PublishProfiles/: CityScout - Web Deploy.pubxml  CityScout20250210221817 - Web Deploy.pubxml  CityScoutSwd - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
CityScout/Properties/ServiceDependencies/CityScout - Web Deploy/: profile.arm.json
CityScout/Properties/ServiceDependencies/CityScout20250210213736 - Web Deploy/: apis1.arm.json  profile.arm.json
CityScout/Properties/ServiceDependencies/CityScout20250210221817 - Web Deploy/: apis1.arm.json  profile.arm.json
CityScout/Properties/ServiceDependencies/cityscoutswd - Web Deploy/: apis1.arm.json  profile.arm.json
Repository/: CategoryCreateDTO.cs  CityCreateDTO.cs  DependencyInjection.cs  DestinationCreateDTO.cs  DistrictCreateDTO.cs  GenericRepo.cs  IGenericInterface.cs  OpeningHourDTO.cs  ProfileResponse.cs  ProfileUpdateDTO.cs  Repository.csproj  SubCategoryCreateDTO.cs  appsettings.json  efpt.config.json
Repository/Base/: GenericRepository.cs
Repository/DBContext/: CityScoutContext.cs
Repository/Enums/: Account.cs
Repository/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IDestinationRepository.cs  IDistrictRepository.cs  IOpeningHourRepository.cs  IRoleRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
Repository/Models/: Account.cs  Blog.cs  Category.cs  ChatHistory.cs  City.cs  CityScoutContext.cs  Contact.cs  Destination.cs  District.cs  Event.cs  OpeningHour.cs  Review.cs  Role.cs  SubCategory.cs
Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  CityRepository.cs  DestinationRepository.cs  DistrictRepository.cs  OpeningHourRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  (+1 more)
Service/: DependencyInjection.cs  Service.csproj
Service/ChatModel/: AIQuery.cs  DatabaseSchema.cs  TableSchema.cs
Service/Interfaces/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICloudinaryService.cs  IDestinationService.cs  IDistrictService.cs  IFcmService.cs  IGeminiService.cs  IGoogleSearchService.cs  IOpeningHourService.cs  IProfileService.cs  IRedisCacheService.cs  ISubCategoryService.cs
Service/Services/: AIService.cs  AuthService.cs  CategoryService.cs  CityService.cs  CloudinaryService.cs  DestinationService.cs  DistrictService.cs  FcmService.cs  GeminiService.cs  GoogleSearchService.cs  OpeningHourService.cs  ProfileService.cs  RedisCacheService.cs  SqlServerDatabaseService.cs  SubCategoryService.cs
(+15 files in other folders)
