C:\ResourceCode\SWD392\SWD392_BE\Service\bin\Debug\net9.0\Service.deps.json
C:\ResourceCode\SWD392\SWD392_BE\Service\bin\Debug\net9.0\Service.dll
C:\ResourceCode\SWD392\SWD392_BE\Service\bin\Debug\net9.0\Service.pdb
C:\ResourceCode\SWD392\SWD392_BE\Service\bin\Debug\net9.0\Repository.dll
C:\ResourceCode\SWD392\SWD392_BE\Service\bin\Debug\net9.0\Repository.pdb
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.csproj.AssemblyReference.cache
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.sourcelink.json
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.csproj.Up2Date
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.dll
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\refint\Service.dll
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\Service.pdb
C:\ResourceCode\SWD392\SWD392_BE\Service\obj\Debug\net9.0\ref\Service.dll
